{
  "name": "bf-presenter",
  "version": "1.1.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "dist:win:portable": "electron-builder --win portable",
    "dist:win:x64": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^38.2.1",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "nz.bfh.presenter",
    "productName": "BF Presenter",
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "main.js",
      "preload.js",
      "preload.cjs",
      "ui/**/*",
      "package.json",
      "ui/**",
      "dist/**",
      "dist-electron/**"
    ],
    "asarUnpack": [
      "dist-electron/preload.cjs",
      "preload.cjs"
    ],
    "directories": {
      "buildResources": "build"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "BFPresenter-Portable-${version}-${arch}.exe"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "asar": true,
    "extraMetadata": {
      "main": "main.js",
      "type": "module"
    }
  }
}
